[uwsgi]
# enable master process manager
master = true

# spawn 2 uWSGI worker processes
workers = 2

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /tmp/countrybanned.sock

# set mode of created UNIX socket
chmod-socket = 666

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = root

# group identifier of uWSGI processes
gid = root

# define variables to use in this script
project = countrybanned

# number of worker processes
processes = 2

chdir     = /srv/projects/countrybanned
module=project.wsgi:application

wsgi-file = wsgi.py

virtualenv=/home/ubuntu/.pyenv/versions/shelter

#run master process as root
enable-threads = true

disable-write-exception = true

vacuum = true
env = DJANGO_SETTINGS_MODULE=project.settings.sites_staging.countrybanned
pidfile=/srv/projects/countrybanned/master.pid


# path to your virtual environment
home=/home/ubuntu/.pyenv/versions/countrybanned
# path to log file
daemonize=/srv/projects/countrybanned/staging.log
